---
- name: install prometheus-node-exporter package
  ansible.builtin.package:
    name: prometheus-node-exporter
    state: present

- name: create /etc/prometheus folder
  ansible.builtin.file:
    path: /etc/prometheus
    state: directory
    owner: root
    group: root
    mode: '0755'

- ansible.builtin.import_tasks: tls.yaml

- name: create node-web-config.yml file
  ansible.builtin.template:
    src: web-config.yml.j2
    dest: /etc/prometheus/node-web-config.yml
    owner: prometheus
    group: prometheus
    mode: '0644'
  notify: restart prometheus-node-exporter

- name: create prometheus-node-exporter defaults
  ansible.builtin.copy:
    src: prometheus-node-exporter
    dest: /etc/default/prometheus-node-exporter
    owner: root
    group: root
    mode: '0644'
  notify: restart prometheus-node-exporter

- name: enable  prometheus-node-exporter
  ansible.builtin.service:
    name: prometheus-node-exporter
    state: started
    enabled: yes
