---
- hosts: pki
  become: true

  roles:
    - pki

- hosts: all
  become: true

  tasks:
    - name: run trust task from pki role
      ansible.builtin.import_role:
        name: pki
        tasks_from: trust

- hosts: snmp_agent
  become: true

  roles:
    - snmp_agent

- hosts: node_exporter
  become: true

  roles:
    - node_exporter

- hosts: snmp_exporter
  become: true

  roles:
    - snmp_exporter

- hosts: vmstorage
  become: true

  roles:
    - vmstorage

- hosts: vminsert
  become: true

  roles:
    - vminsert

- hosts: vmselect
  become: true

  roles:
    - vmselect

- hosts: vmagent
  become: true

  roles:
    - vmagent

- hosts: vmauth
  become: true

  roles:
    - vmauth

- hosts: grafana
  become: true

  roles:
    - grafana
